{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "mongodb+srv://toearkar:2QdNMyggg2x0pZ6U@dev.xlcqh.mongodb.net/?retryWrites=true&w=majority&appName=dev"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
